Deposito2/Inicio.xaml

<Window x:Class="Deposito2.Inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deposito2"
        mc:Ignorable="d"
        Title="Deposito" Height="406.652" Width="804.379">
    <Grid Loaded="Grid_Loaded" Margin="0,0,31,10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="681*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnCategorias" Click="BotonesPrincipal"  Content="Categorias" HorizontalAlignment="Left" Margin="17,261,0,0" VerticalAlignment="Top" Width="133"  Grid.ColumnSpan="4"/>
        <Button x:Name="btnProductos" Click="BotonesPrincipal" Content="Productos" HorizontalAlignment="Left" Margin="51,261,0,0" VerticalAlignment="Top" Width="123" Grid.Column="3" />
        <Button x:Name="btnCerrar" Click="BotonesPrincipal" Content="CERRAR" HorizontalAlignment="Left" Margin="409,261,0,0" VerticalAlignment="Top" Width="153"  Grid.Column="3"/>
        <Label x:Name="labelprincipal" Content="Seleccione tipo de busqueda" HorizontalAlignment="Left" Margin="17,5,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="181"/>
    </Grid>
</Window>

