Deposito/Deposito2/Categoria.xaml

<Window x:Class="Deposito2.Categoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deposito2"
        mc:Ignorable="d"
        Title="MainWindow" Height="406.652" Width="804.379">
    <Grid Loaded="Grid_Loaded" Margin="0,0,31,10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="681*"/>
        </Grid.ColumnDefinitions>
        <DataGrid SelectionChanged="dgCategorias_SelectionChanged"
            Name="dgCategorias"
            AutoGenerateColumns="True"
            Margin="17,31,121,167"  Grid.ColumnSpan="4"/>


        <Button x:Name="btnNuevo" Click="Botones" Content="NUEVO" HorizontalAlignment="Left" Margin="17,261,0,0" VerticalAlignment="Top" Width="133"  Grid.ColumnSpan="4"/>
        <Button x:Name="btnModificar" Click="Botones" Content="MODIFICAR" HorizontalAlignment="Left" Margin="51,261,0,0" VerticalAlignment="Top" Width="123" Grid.Column="3" />
        <Button x:Name="btnBorrar" Click="Botones" Content="BORRAR" HorizontalAlignment="Left" Margin="179,261,0,0" VerticalAlignment="Top" Width="135" Grid.Column="3"/>
        <Button x:Name="btnCerrar" Click="Botones" Content="CERRAR" HorizontalAlignment="Left" Margin="409,261,0,0" VerticalAlignment="Top" Width="153"  Grid.Column="3"/>
        <TextBox x:Name="txtID"  Text="{Binding Path=Id}" HorizontalAlignment="Left" Height="23" Margin="24,215,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="38" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtNombre"   Text="{Binding Path=Nombre}" HorizontalAlignment="Left" Height="23" Margin="17.452,215,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="360" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Label x:Name="label" Content="Categorias" HorizontalAlignment="Left" Margin="17,5,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="138"/>

    </Grid>
</Window>

